@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

html, body {
font-family: 'Roboto', sans-serif;
font-size: 1em;
box-sizing: border-box;
padding: 0;
margin: 0;
}

/*NAVBAR*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to left, black, rgb(68, 51, 4));
}

.navbar h2 {
    font-size: 2rem;
    color: #777;
    margin-left: 2em;
}

span {
    color: orangered;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8rem;
}

.nav-link {
    text-decoration: none;
    display: inline-flex;
    font-size: 1.5rem;
    color: #777;
}

.nav-link:hover {
    color: #fff;
}

a {
    text-decoration: none;
}

.log {
    color: #777;
}

/*LOGIN BUTTON*/
.nav-link-log {
    background-color: #444;
    color: #fff;
    width: 10em;
    height: 3em;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    margin-right: 2em;
    font-size: 1rem;
    font-weight: 700;
    z-index: 0;
}
.nav-link-log:before {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8);
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 3px);
    height: calc(100% + 3px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}   
.nav-link-log:hover:before{
    opacity: 1;
}
.nav-link-log:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing{
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.space {
    margin-left: 20em;
}


/*MAIN*/

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: .2em;
    border: none;
    outline: none;    
}




.main-header {
    grid-column: 1 / 3;
    font-size: 2rem;
    padding: 1em 1em 0 1em;
   
}

.sub-text {
    grid-column: 1 / 6;
    padding: 0 1em 1em 1em;
    font-size: 1.5rem;
}

.article1 {
    grid-column: 1 / 3;
    background-color: rgb(233, 220, 166);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, .1);
    margin-left: .5em;
    
}

.article2 {
    grid-column: 3 / 5;
    background-color: rgb(233, 220, 166);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, .1);
    margin-left: .5em;
}

.aside {
    grid-column: 6 / -1;
    grid-row: 1 / 5;
    background-color:#222;
    padding: 1em;
    border-radius: 10px;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: .5em;
    color: #e9117d;
    text-align: center;
    
}

.aside-head{
    font-size: 4rem;
    text-align: left;   
}

 .aside-lists ul{
    list-style: none;
}

.country {
    font-size: 2rem;
    text-align: left;
    font-weight: 700;
    background: linear-gradient(rgb(251, 253, 253), rgb(231, 124, 124));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: .5rem;
}

.city {
    text-align: left;
    margin-bottom: 2em;
    line-height: 2em;
}

.footer {
    grid-column: 1 / -1;
    background-image: linear-gradient(to right, black, rgb(68, 51, 4));
    font-size: 1rem;
    height: 3em;
    color: #888;
    text-align: center;
    padding: .5em;
    margin-bottom: 0;
}

.container2 > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
    border-radius: 10px;
    
}

 img:hover {
    transform: scale(1.5);
}


.container2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}


